{
  "ConnectionStrings": {"MockStudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=MockSchoolDB-dev;Trusted_Connection=true;MultipleActiveResultSets=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": " appsettings.Development.json中的MyKey的值"
}
